create table teachers(TUSERNAME varchar(200), TPASSWORD varchar(100), TEMAIL varchar(100), CLASS varchar(100), DIVISION varchar(10), isApproved int, primary key (TUSERNAME));
insert into teachers values("admin","Admin@321",NULL,NULL,NULL,1);


create table standard_wise_subjects(STANDARD varchar(50),subjects VARCHAR(500));
insert into standard_wise_subjects values('1',"['english','hindi','maths','evs','gujarati','computer','gk']");
insert into standard_wise_subjects values('2',"['english','hindi','maths','evs','gujarati','computer','gk']");
insert into standard_wise_subjects values('3',"['english','hindi','maths','evs','gujarati','computer','gk']");
insert into standard_wise_subjects values('4',"['english','hindi','maths','evs','gujarati','computer','gk']");
insert into standard_wise_subjects values('5',"['english','hindi','maths','evs','gujarati','computer','gk']");
insert into standard_wise_subjects values('6',"['english','hindi','maths','evs','gujarati','computer','gk']");
insert into standard_wise_subjects values('7',"['english','hindi','maths','evs','gujarati','computer','gk']");
insert into standard_wise_subjects values('8',"['english','hindi','maths','evs','gujarati','computer','gk']");
insert into standard_wise_subjects values('9',"['english','hindi','maths','evs','gujarati','computer','gk']");
insert into standard_wise_subjects values('10',"['english','hindi','maths','evs','gujarati','computer','gk']");

insert into standard_wise_subjects values('11 COMM',"['english', 'maths', 'economics', 'accountancy', 'business_studies']");
insert into standard_wise_subjects values('11 SCI',"['english', 'maths', 'physics', 'chemistry', 'biology']");

insert into standard_wise_subjects values('12 COMM',"['english', 'maths', 'economics', 'accountancy', 'business_studies']");
insert into standard_wise_subjects values('12 SCI',"['english', 'maths', 'physics', 'chemistry', 'biology']");
